/results_*
/*.src.rpm

/wagon-1.0-beta-6-src.tar.gz
/wagon-1.0-source-release.zip
/wagon-2.4-source-release.zip
/wagon-2.5-source-release.zip
/wagon-2.6-source-release.zip
/wagon-2.7-source-release.zip
/wagon-2.8-source-release.zip
/wagon-2.9-source-release.zip
/wagon-2.10-source-release.zip
/wagon-3.0.0-source-release.zip
/wagon-3.1.0-source-release.zip
/wagon-3.3.2-source-release.zip
/wagon-3.3.3-source-release.zip
/wagon-3.3.4-source-release.zip
/wagon-3.4.0-source-release.zip
/wagon-3.4.1-source-release.zip
/wagon-3.4.2-source-release.zip
